# VNCalendar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vncalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vncalendar/: AbrirCalendario.kt  AgregarActividad.kt  AlertReceiver.kt  CrearUsuario.kt  IniciarSesion.kt  MainActivity.kt  MisActividades.kt  NotificationHelper.kt  RecordListActivity.kt
app/src/main/java/com/example/vncalendar/adapters/: MiActividadAdapter.kt  MyAdapter.kt  UsuariosAdapter.kt
app/src/main/java/com/example/vncalendar/common/: ViewExtensions.kt
app/src/main/java/com/example/vncalendar/data/: MiActividad.kt  MiActividadDao.kt  MiActividadDatabase.kt  MiActividadRepository.kt
app/src/main/java/com/example/vncalendar/viewmodels/: AbrirGrabadora.kt  MiActividadViewModelMain.kt  Recording.kt
app/src/main/res/drawable/: rounded_seleccionar_foto_button.xml
app/src/main/res/drawable-v21/: ic_playlist_green.xml
app/src/main/res/layout/: actividad_item.xml  activity_abrir_calendario.xml  activity_abrir_grabadora.xml  activity_agregar_actividad.xml  activity_crear_usuario.xml  activity_iniciar_sesion.xml  activity_mis_actividades.xml  content_main.xml  item_recording.xml  record_list.xml  usuario_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_menu.xml  nav_menu_mis_actividades.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/vncalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
