apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vncalendar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha04"
    def design_version = "28.0.0"
    def playServices = "16.0.1"
    def dagger = "2.22.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    //design & cardview
    implementation "com.android.support:design:$design_version"
    implementation "com.android.support:cardview-v7:$design_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //DI
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //firebase
    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.firebase:firebase-auth:$playServices"
    implementation "com.google.firebase:firebase-database:$playServices"

    implementation "com.google.firebase:firebase-storage:$playServices"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
